*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Space Grotesk";
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

.container {
  display: block;
  margin-inline: auto;
  max-width: 483px;
}

.card-back { 
  position: relative;
  background-image: url("../img/card-back-side.svg");
  width: 286px;
  height: 157px;
  border-radius: 10px;
}

.grey-area {
  position: relative;
  left: 238px;
  top: 110px;
 
}

.circles {
  position: absolute;
}

.card-front {
  position: absolute;
  top: 138px;
  left: -57px;
  width: 285px;
  height: 156px;
  border-radius: 10px;
  padding: 19px;
  background-image: url("../img/card-itself.svg");
  display: flex;
  flex-direction: column;
  position: absolute;
}

.ig-section {
  display: flex;
  gap: 10px;
  align-items: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22.97px;
  letter-spacing: 2.200000047683716px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

h6 {
  font-size: 12px;
  font-weight: 500;
  line-height: 15.31px;
  letter-spacing: 2px;
  color: #21092F;
}

.number-section {
  font-size: 9px;
  font-weight: 500;
  line-height: 11.48px;
  letter-spacing: 1.2857142686843872px;
  text-align: left;
  color: White;
  padding-top: 70px;
}

.name-date-section {
  font-size: 9px;
  font-weight: 500;
  line-height: 11.48px;
  letter-spacing: 1.2857142686843872px;
  text-align: right;
  color: White;
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

.name-date-section h6 {
  font-size: 9px;
  font-weight: 500;
  line-height: 11.48px;
  letter-spacing: 1.2857142686843872px;
  color: #FFFFFF;
}

.card-section {
  background: rgba(33, 9, 47, 1);
  background-size: cover;
  display: flex;
  justify-content: center;
  padding-block: 32px;
  padding-inline: 16px;
}

.card-container {
  position: relative;
  margin-left: 35px;
}

/* input part coming */

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.check-section {
  display: none;
}

input {
  padding-left: 10px;
  padding-block: 10px;
}

.input-inner-dates {
  width: 327px;
  display: grid;
  align-items: baseline;
  padding-bottom: 20px;
  gap: 8px;
  grid-template-columns: 1fr 1fr 2fr;
}

.input-section {
  max-width: 327px;
  margin-top: 175px;
  padding-inline: 24px;
}

.inputName,
.inputCardNumber {
  margin-block: 9px 20px;
  border-radius: 8px;
  width: 327px;
  height: 45px;
}

.inputDateMounth,
.inputDateYear {
  width: 72px;
  height: 45px;
  margin-block: 9px 28px;
}

.inputCvc {
  width: 164px;
  height: 45px;
}

.text-part {
  display: flex;
  gap: 20px;
}

input {
  border: 1px solid rgba(223, 222, 224, 1);
  border-radius: 8px;
}

button {
  display: block;
  margin-inline: auto;
  width: 327px;
  height: 53px;
  border: none;
  background-color: #21092F;
  border-radius: 8px;
  color: white;
  margin-bottom: 45px;
  cursor: pointer;
}

.check-section {
  max-width: 327px;
  margin-inline: auto;
  text-align: center;
  margin-top: 150px;
}

.check-section img {
  display: inline-block;
  margin-inline: auto;
  margin-bottom: 35px;
}

.check-section h1 {
  font-family: Space Grotesk;
  font-size: 28px;
  font-weight: 500;
  line-height: 35.73px;
  letter-spacing: 3.422222137451172px;
  color: #21092F;
  margin-bottom: 16px;
}

.check-section h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22.97px;
  color: #8F8694;
  margin-bottom: 48px;
}

.invalid-input {
  border: 5px solid red;
}

.dNone {
  display: none;
}

.dBlock {
  display: block;
}


@media(width >=1050px) {
  .container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
  }

  .grey-area {
    left: 368px;
  }

  .card-section {
    padding-top: 187px;
    background: url(../img/card-background-img-left.svg) no-repeat;
  }

  .card-front {
    top: 0px;
    left: 0px;
    width: 447px;
    height: 245px;
    padding-top: 84px;
  }

  .card-back {
    top: 300px;
    width: 447px;
    height: 245px;
    left: 94px;
  }

  .check-section {
    margin-top: 300px;
  }
}